{
  "name": "notes",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test-lint": "eslint .",
    "test-unit": "jest --ci tests/unit --coverage --forceExit",
    "test-integration": "jest --ci tests/integration --coverage --forceExit",
    "test-e2e": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.19.2",
    "method-override": "^3.0.0",
    "mongoose": "^6.13.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.23.0",
    "eslint": "^8.11.0",
    "expect.js": "^0.3.1",
    "jest": "^27.5.1",
    "jest-junit": "^13.0.0",
    "mockingoose": "^2.15.2",
    "supertest": "^6.2.2"
  }
}
